[System]
Name='fisfinal'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=108
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.235886696215274 50]
NumMFs=3
MF1='in1mf1':'gaussmf',[10.4178435679049 0.106924389103381]
MF2='in1mf2':'gaussmf',[10.5689703003564 25.0336313572412]
MF3='in1mf3':'gaussmf',[10.82713863401 49.8624385924734]

[Input2]
Name='input2'
Range=[0.535868374323201 28.6485027019402]
NumMFs=3
MF1='in2mf1':'gaussmf',[6.16113415939209 0.686347245925761]
MF2='in2mf2':'gaussmf',[6.08178165444944 14.8536638559898]
MF3='in2mf3':'gaussmf',[6.52915472352498 28.4599369492201]

[Input3]
Name='input3'
Range=[0.169937436231804 50]
NumMFs=3
MF1='in3mf1':'gaussmf',[10.7716870867623 0.37154788898605]
MF2='in3mf2':'gaussmf',[10.3809061890319 24.8536816598183]
MF3='in3mf3':'gaussmf',[10.2144656124197 49.7793341375018]

[Input4]
Name='input4'
Range=[5.98085596119246e-15 316.459413141971]
NumMFs=4
MF1='in4mf1':'gaussmf',[44.8261594055945 0.0190201522622031]
MF2='in4mf2':'gaussmf',[44.8160206736215 105.504853387304]
MF3='in4mf3':'gaussmf',[44.8128645167717 211.029007167459]
MF4='in4mf4':'gaussmf',[44.7404205305001 316.521751381032]

[Output1]
Name='output'
Range=[-10.3123906865469 3.35868932241806]
NumMFs=108
MF1='out1mf1':'constant',[0.0093408471065918]
MF2='out1mf2':'constant',[-0.364679334383573]
MF3='out1mf3':'constant',[-0.0843387230363856]
MF4='out1mf4':'constant',[0.684410127549829]
MF5='out1mf5':'constant',[1.19144517446562]
MF6='out1mf6':'constant',[-1.77994840702389]
MF7='out1mf7':'constant',[3.61330391884187]
MF8='out1mf8':'constant',[-0.0308235393333797]
MF9='out1mf9':'constant',[-70.6843239357595]
MF10='out1mf10':'constant',[207.11175181915]
MF11='out1mf11':'constant',[-598.808489094927]
MF12='out1mf12':'constant',[25.8498074806047]
MF13='out1mf13':'constant',[1.30473237097232]
MF14='out1mf14':'constant',[0.10607863452849]
MF15='out1mf15':'constant',[-0.510814392933902]
MF16='out1mf16':'constant',[2.28432272159848]
MF17='out1mf17':'constant',[-0.370778539522028]
MF18='out1mf18':'constant',[-0.462693538531799]
MF19='out1mf19':'constant',[2.38822904977117]
MF20='out1mf20':'constant',[-2.66133629318281]
MF21='out1mf21':'constant',[6.57503941206978]
MF22='out1mf22':'constant',[17.5774972721329]
MF23='out1mf23':'constant',[-140.495049156247]
MF24='out1mf24':'constant',[91.960805635153]
MF25='out1mf25':'constant',[-3.94828557240072]
MF26='out1mf26':'constant',[-0.973476528605084]
MF27='out1mf27':'constant',[2.97144732613025]
MF28='out1mf28':'constant',[-36.7073938119564]
MF29='out1mf29':'constant',[-3.11459366837494]
MF30='out1mf30':'constant',[0.880887815294103]
MF31='out1mf31':'constant',[-7.15179455580753]
MF32='out1mf32':'constant',[32.9371992811763]
MF33='out1mf33':'constant',[48.3180193100631]
MF34='out1mf34':'constant',[89.9074463953658]
MF35='out1mf35':'constant',[354.56776974334]
MF36='out1mf36':'constant',[-398.752519171916]
MF37='out1mf37':'constant',[-3.19241494274381]
MF38='out1mf38':'constant',[0.494194406254514]
MF39='out1mf39':'constant',[-0.183400207006542]
MF40='out1mf40':'constant',[-13.4858013487644]
MF41='out1mf41':'constant',[1.10501295346327]
MF42='out1mf42':'constant',[2.76359799500561]
MF43='out1mf43':'constant',[1.14916546157461]
MF44='out1mf44':'constant',[6.00683543254714]
MF45='out1mf45':'constant',[-35.9916013829033]
MF46='out1mf46':'constant',[68.9710627190929]
MF47='out1mf47':'constant',[61.6432618862433]
MF48='out1mf48':'constant',[-165.493829212712]
MF49='out1mf49':'constant',[-5.1323382132628]
MF50='out1mf50':'constant',[0.205261055072725]
MF51='out1mf51':'constant',[-0.36695657621026]
MF52='out1mf52':'constant',[-0.808836959708171]
MF53='out1mf53':'constant',[0.806952572938759]
MF54='out1mf54':'constant',[0.749723033509916]
MF55='out1mf55':'constant',[-0.425114873525114]
MF56='out1mf56':'constant',[2.47583434756222]
MF57='out1mf57':'constant',[14.6779590851395]
MF58='out1mf58':'constant',[-72.5040978272729]
MF59='out1mf59':'constant',[-120.43289596904]
MF60='out1mf60':'constant',[-102.710251444809]
MF61='out1mf61':'constant',[49.0938251433184]
MF62='out1mf62':'constant',[1.63348453235827]
MF63='out1mf63':'constant',[-1.84133250277867]
MF64='out1mf64':'constant',[-44.0337768213111]
MF65='out1mf65':'constant',[-8.92492103232157]
MF66='out1mf66':'constant',[-1.78756973271925]
MF67='out1mf67':'constant',[6.51490473670533]
MF68='out1mf68':'constant',[7.19815626794744]
MF69='out1mf69':'constant',[101.942760114688]
MF70='out1mf70':'constant',[-18.283759796886]
MF71='out1mf71':'constant',[-128.398713052636]
MF72='out1mf72':'constant',[-229.536841489076]
MF73='out1mf73':'constant',[4.30141618347034]
MF74='out1mf74':'constant',[6.87024638686376]
MF75='out1mf75':'constant',[0.474648006604404]
MF76='out1mf76':'constant',[150.042838886009]
MF77='out1mf77':'constant',[9.19518382584889]
MF78='out1mf78':'constant',[-83.9168509345432]
MF79='out1mf79':'constant',[5.15459124784265]
MF80='out1mf80':'constant',[-71.7239102915859]
MF81='out1mf81':'constant',[1.89937161775788]
MF82='out1mf82':'constant',[-4.68107817376104]
MF83='out1mf83':'constant',[0.979012613096908]
MF84='out1mf84':'constant',[50.1923173611229]
MF85='out1mf85':'constant',[223.421700402888]
MF86='out1mf86':'constant',[-71.1007819951676]
MF87='out1mf87':'constant',[13.0016542477364]
MF88='out1mf88':'constant',[-23.1484433785999]
MF89='out1mf89':'constant',[-46.8687416031617]
MF90='out1mf90':'constant',[12.0260824645624]
MF91='out1mf91':'constant',[19.2288421085546]
MF92='out1mf92':'constant',[4.95645122417759]
MF93='out1mf93':'constant',[0.888783269109954]
MF94='out1mf94':'constant',[-46.7977559292873]
MF95='out1mf95':'constant',[-28.2347079619505]
MF96='out1mf96':'constant',[189.899231205861]
MF97='out1mf97':'constant',[-37.0849804651074]
MF98='out1mf98':'constant',[0.279444915120724]
MF99='out1mf99':'constant',[39.9874667066305]
MF100='out1mf100':'constant',[-26.255545442771]
MF101='out1mf101':'constant',[-78.2490899690753]
MF102='out1mf102':'constant',[46.5608729930355]
MF103='out1mf103':'constant',[-35.4360084517839]
MF104='out1mf104':'constant',[42.2972516275861]
MF105='out1mf105':'constant',[1.22585650211773]
MF106='out1mf106':'constant',[-62.6909097449149]
MF107='out1mf107':'constant',[6.20393925744314]
MF108='out1mf108':'constant',[16.9366791356467]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 7 (1) : 1
1 1 2 4, 8 (1) : 1
1 1 3 1, 9 (1) : 1
1 1 3 2, 10 (1) : 1
1 1 3 3, 11 (1) : 1
1 1 3 4, 12 (1) : 1
1 2 1 1, 13 (1) : 1
1 2 1 2, 14 (1) : 1
1 2 1 3, 15 (1) : 1
1 2 1 4, 16 (1) : 1
1 2 2 1, 17 (1) : 1
1 2 2 2, 18 (1) : 1
1 2 2 3, 19 (1) : 1
1 2 2 4, 20 (1) : 1
1 2 3 1, 21 (1) : 1
1 2 3 2, 22 (1) : 1
1 2 3 3, 23 (1) : 1
1 2 3 4, 24 (1) : 1
1 3 1 1, 25 (1) : 1
1 3 1 2, 26 (1) : 1
1 3 1 3, 27 (1) : 1
1 3 1 4, 28 (1) : 1
1 3 2 1, 29 (1) : 1
1 3 2 2, 30 (1) : 1
1 3 2 3, 31 (1) : 1
1 3 2 4, 32 (1) : 1
1 3 3 1, 33 (1) : 1
1 3 3 2, 34 (1) : 1
1 3 3 3, 35 (1) : 1
1 3 3 4, 36 (1) : 1
2 1 1 1, 37 (1) : 1
2 1 1 2, 38 (1) : 1
2 1 1 3, 39 (1) : 1
2 1 1 4, 40 (1) : 1
2 1 2 1, 41 (1) : 1
2 1 2 2, 42 (1) : 1
2 1 2 3, 43 (1) : 1
2 1 2 4, 44 (1) : 1
2 1 3 1, 45 (1) : 1
2 1 3 2, 46 (1) : 1
2 1 3 3, 47 (1) : 1
2 1 3 4, 48 (1) : 1
2 2 1 1, 49 (1) : 1
2 2 1 2, 50 (1) : 1
2 2 1 3, 51 (1) : 1
2 2 1 4, 52 (1) : 1
2 2 2 1, 53 (1) : 1
2 2 2 2, 54 (1) : 1
2 2 2 3, 55 (1) : 1
2 2 2 4, 56 (1) : 1
2 2 3 1, 57 (1) : 1
2 2 3 2, 58 (1) : 1
2 2 3 3, 59 (1) : 1
2 2 3 4, 60 (1) : 1
2 3 1 1, 61 (1) : 1
2 3 1 2, 62 (1) : 1
2 3 1 3, 63 (1) : 1
2 3 1 4, 64 (1) : 1
2 3 2 1, 65 (1) : 1
2 3 2 2, 66 (1) : 1
2 3 2 3, 67 (1) : 1
2 3 2 4, 68 (1) : 1
2 3 3 1, 69 (1) : 1
2 3 3 2, 70 (1) : 1
2 3 3 3, 71 (1) : 1
2 3 3 4, 72 (1) : 1
3 1 1 1, 73 (1) : 1
3 1 1 2, 74 (1) : 1
3 1 1 3, 75 (1) : 1
3 1 1 4, 76 (1) : 1
3 1 2 1, 77 (1) : 1
3 1 2 2, 78 (1) : 1
3 1 2 3, 79 (1) : 1
3 1 2 4, 80 (1) : 1
3 1 3 1, 81 (1) : 1
3 1 3 2, 82 (1) : 1
3 1 3 3, 83 (1) : 1
3 1 3 4, 84 (1) : 1
3 2 1 1, 85 (1) : 1
3 2 1 2, 86 (1) : 1
3 2 1 3, 87 (1) : 1
3 2 1 4, 88 (1) : 1
3 2 2 1, 89 (1) : 1
3 2 2 2, 90 (1) : 1
3 2 2 3, 91 (1) : 1
3 2 2 4, 92 (1) : 1
3 2 3 1, 93 (1) : 1
3 2 3 2, 94 (1) : 1
3 2 3 3, 95 (1) : 1
3 2 3 4, 96 (1) : 1
3 3 1 1, 97 (1) : 1
3 3 1 2, 98 (1) : 1
3 3 1 3, 99 (1) : 1
3 3 1 4, 100 (1) : 1
3 3 2 1, 101 (1) : 1
3 3 2 2, 102 (1) : 1
3 3 2 3, 103 (1) : 1
3 3 2 4, 104 (1) : 1
3 3 3 1, 105 (1) : 1
3 3 3 2, 106 (1) : 1
3 3 3 3, 107 (1) : 1
3 3 3 4, 108 (1) : 1
