[System]
Name='robot_navigation_fis'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=52
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FrontDistance'
Range=[0 100]
NumMFs=3
MF1='Close':'trapmf',[-10 0 20 40]
MF2='Medium':'trapmf',[20 40 60 80]
MF3='Far':'trapmf',[60 80 100 110]

[Input2]
Name='RightDistance'
Range=[0 100]
NumMFs=3
MF1='Close':'trapmf',[-10 0 20 40]
MF2='Medium':'trapmf',[20 40 60 80]
MF3='Far':'trapmf',[60 80 100 110]

[Input3]
Name='LeftDistance'
Range=[0 100]
NumMFs=3
MF1='Close':'trapmf',[-10 0 20 40]
MF2='Medium':'trapmf',[20 40 60 80]
MF3='Far':'trapmf',[60 80 100 110]

[Input4]
Name='Orientation'
Range=[0 360]
NumMFs=4
MF1='North':'trapmf',[-10 0 90 180]
MF2='South':'trapmf',[90 180 270 360]
MF3='East':'trapmf',[180 270 360 450]
MF4='West':'trapmf',[-90 0 90 180]

[Output1]
Name='TurnAngle'
Range=[-180 180]
NumMFs=3
MF1='Left':'trimf',[-180 -90 0]
MF2='Straight':'trimf',[-90 0 90]
MF3='Right':'trimf',[0 90 180]

[Rules]
1 0 0 0, 1 (1) : 1
1 1 0 0, 1 (1) : 1
1 0 1 0, 3 (1) : 1
1 2 0 0, 1 (1) : 1
1 0 2 0, 3 (1) : 1
1 3 0 0, 1 (1) : 1
1 0 3 0, 3 (1) : 1
2 0 0 0, 2 (1) : 1
2 1 0 0, 1 (1) : 1
2 0 1 0, 3 (1) : 1
2 2 0 0, 1 (1) : 1
2 0 2 0, 3 (1) : 1
2 3 0 0, 2 (1) : 1
2 0 3 0, 2 (1) : 1
3 0 0 0, 2 (1) : 1
3 1 0 0, 1 (1) : 1
3 0 1 0, 3 (1) : 1
3 2 0 0, 1 (1) : 1
3 0 2 0, 3 (1) : 1
3 3 0 0, 2 (1) : 1
3 0 3 0, 2 (1) : 1
3 1 1 0, 2 (1) : 1
0 1 0 0, 1 (1) : 1
0 1 1 0, 2 (1) : 1
0 1 2 0, 2 (1) : 1
0 1 3 0, 2 (1) : 1
0 2 0 0, 2 (1) : 1
0 2 1 0, 2 (1) : 1
0 2 2 0, 2 (1) : 1
0 2 3 0, 2 (1) : 1
0 3 0 0, 2 (1) : 1
0 3 1 0, 3 (1) : 1
0 3 2 0, 3 (1) : 1
0 3 3 0, 2 (1) : 1
0 0 1 0, 3 (1) : 1
0 2 1 0, 2 (1) : 1
0 3 1 0, 2 (1) : 1
0 0 2 0, 2 (1) : 1
0 2 2 0, 2 (1) : 1
0 3 2 0, 2 (1) : 1
0 0 3 0, 2 (1) : 1
0 1 3 0, 1 (1) : 1
0 2 3 0, 1 (1) : 1
0 3 3 0, 2 (1) : 1
0 0 1 1, 3 (1) : 1
0 1 0 1, 1 (1) : 1
1 0 0 3, 1 (1) : 1
0 1 0 3, 1 (1) : 1
0 0 1 2, 3 (1) : 1
1 0 0 2, 1 (1) : 1
0 1 0 4, 3 (1) : 1
1 0 0 4, 3 (1) : 1
